<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Quran Bahasa Indonesia</title>
    <meta name="description" content="Quran Versi Bahasa Indonesia">
    <meta name="keywords" content="al-quran,Bahasa Indonesia,Alquran Versi Indonesia">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bin/config/css/bootstrap.min.css">
    <link rel="stylesheet" href="bin/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200&display=swap" rel="stylesheet">
</head>
<body>

    <div class="load position-fixed w-100 h-100 top-0 end-0 bottom-0 start-0 bg-white d-flex justify-content-center align-items-center" style="z-index: 100;">
        <div class="w-auto h-auto">
            <span></span>
            <h4 class="mt-4 text-center fw-bold color-4 fw-bold">Al Quran</h4>
            <p class="text-muted">Created By Rovino Ramadhani</p>
        </div>
    </div>

</body>
</html>